version: "3"
services:
  api:
    build: .
    ports: 
      - "8000:8000"
    environment:
      DATABASE_HOSTNAME: postgres
      DATABASE_PORT: 5432
      DATABASE_PASSWORD: Pratyush
      DATABASE_NAME: fastapi_practice
      DATABASE_USERNAME: postgres
      SECRET_KEY: 09ndihhiubjrilei61239ndlkehikffjrfo9236kedbkjffb
      ALGORITHM: HS256
      ACCESS_TOKEN_EXPIRE_TIME: 30
    depends_on:
      - postgres
    restart: always  # This ensures that the app restarts in case of failure

  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Pratyush
      POSTGRES_DB: fastapi_practice
    volumes:
      - postgres-db:/var/lib/postgresql/data

volumes:
  postgres-db:
